apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgA36Pi8RqJ4JrMNQ3eiAMHdW5ynv5IxpSm+pMPBst7ZOiNa1I0dFA67GnCDq6UtJgbKQK86gYZ94j5KYeBb8NdrKEkuOUBQPv0/VRFSFmlWlpFRKK+A3C7IMHEWpoUTZuBfY6X0PvKgDhHfKzvMVNb/eRtkdAa8e5mFiczbfCpZPliBuHZJZ5Rpv8PaGtCJVINTVgf1ZwD8qwR2CgsUAIJNkf5UUvaZHnFaQab0107z1QzMLreT0C2AqTTzTwFxlSy2tFB+C3PNg+NeTpSTsjr11xI7qr6sYr4XjUhWGCJTw0tMJuhk0l/xRoB9GEQdpp/vSUcatkvBC7EkVRneRPJlyIx8bZ+zpTYD2Dzf0zf88yR2bkQk812FYTv96uhWD4QlPf3ws+mPNpzpJuWp4C2C1PZnSgflnNWxx2qYtPbHPYohZOuZ/abODDd4uUMs83rAPnt7RCThgq+N7q64d+7NBGeUijj2sL5LKGAhM1uXbWqm6sWFCKqLAYV3z3e/HYZh2ZwPdL/ux9+4ApZdGnBN6FB5CV/dponp4JvOV6dFD2CZZeNhr+XYHf6LlRMbLx0FzUpeBEZgDWmvT9gy705Ht/jjoHk7b1kgL4l8QS1P9UpeIiBiKBKToAOZ1WFgIVhMU/NCPdkAHUyVCMA/l2lVNKCDvha2D5Qoi0Ts8drPj6gxh1IFs3JQK6GviatsIVzIis1w8w==
    user: AgBXQ4RI7kgM4hVcxY1R7uhxr8EmNgjTr9D2WWqQF+FW9c1UhepX+0nk0OHsyk0U3MrW94XXQgoU0ZItWSiU3SJciSCI5my217TpvMFQxUy9OdevGyPm38rBV6v6IHMiaT1GZxDJRE7+hZHkF5CTaoqub8z0V9YM/BacEpn5bdXTFj80h7g3pGuuT+rXapt6YU0jMIIQZRGfvP8Cbd/mIhzgnd16qCM1HJmyZROa/Y8KIprrvIvdLuzzVk0+55FmDLM4QMqxwpaH/rOolHKUQ6mxrB9GMsehM0l1GOJap+LtB6i+Z+NleaNqKSzA7jWJR+YgGWLyMDVMXqmbqXlHhrhPC3c4IyXo92bRIlShtSgYSZCCPgXOWkW5AgPtebBpz1/q3qz4JKLrcsnFAj2Ygo/qbaRt7GVTr0JjgGnnwcXuK1B2dnCTh/dNzRWDv2UbrszubZtIWoi7jnmAZ388u+kz2Jeb51CU9ez2y3o+p4RndH0IFz1F66/k/R+19r78xk4kD+pEoGf1i9jrV4hhznTIAGRKqctgXxjS1AuDDLQo+k7bMUD3DVey6SOSpVghRsyST1Z0Dpig357mgGeR1HhVlqjg3Ysm9ITsmToJnNR0/KKAoK8XCeWQpu9Aib/qfT8piOM8h4wzQ0/77XG1PaXdkg2fEmABNVNW8cxdRYSFPzPp40Ci6WfALtZmV8vpVRfn6TDziA==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: prod
status: {}

